
upstream django {
    server web:8000;
}

server {
    listen 80;
    
    server_name yourdomain;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/media/;
    }

    
}

server {
   listen 443 ssl;
   server_name yourdomain;

   ssl_certificate /etc/letsencrypt/live/yourdomain/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/yourdomain/privkey.pem;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256';

   location / {
  	proxy_pass http://django;
  	proxy_set_header Host $host;
  	proxy_set_header X-Real-IP $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header X-Forwarded-Proto $scheme;
	}

   location /media/ {
  	alias /app/media/;
	}
}


